spring.application.name=CupTap_RESTAPI

server.port= 1243

spring.datasource.url= jdbc:postgresql://ep-still-bar-a5ftfdaz.us-east-2.aws.neon.fl0.io:5432/CupTapDB
spring.datasource.username=fl0user
spring.datasource.password=L2WIZPwJRn6y
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=aisaac
spring.security.user.password=1234

springdoc.swagger-ui.enabled=true

# Título de la API
springdoc.swagger-ui.oauth.app-name=CupTapAPI_REST

# Ruta de acceso al Swagger
springdoc.swagger-ui.path=/CupTapAPI/v1/swagger-ui.html

# Ruta documentacion
springdoc.api-docs.path=/CupTapAPI/v1/api-docs

